# widgets

./: .gitignore  .gitlab-ci.yml  Quantis.Workflow.Complete.sln  README.md
FormAdapterService/: FormAdapterService.sln  Web.config
FormAdapterService/FormAdapterService/: FormAdapterService.csproj  Global.asax  Global.asax.cs  Web.config
Quantis.WorkFlow.APIBase/: BaseAPIRegistry.cs  Quantis.WorkFlow.APIBase.csproj
Quantis.WorkFlow.APIBase/API/: DashboardService.cs  DataService.cs  GlobalFilterService.cs  InformationService.cs  OracleDataService.cs  SampleAPI.cs  ServiceDeskManagerService.cs  WidgetService.cs
Quantis.WorkFlow.APIBase/Framework/: AuthenticationMiddleware.cs  AuthorizationPolicyProvider.cs  ErrorHandlingMiddleware.cs  MappingService.cs  PermissionHandler.cs  QuantisExtensions.cs  QuantisUtilities.cs  SMTPService.cs  WorkFlowPostgreSqlContext .cs
Quantis.WorkFlow.APIBase/Mappers/: ApiMapper.cs  CatalogKpiMapper.cs  FormAttachmentMapper.cs  FormRuleMapper.cs  GroupMapper.cs  PageMapper.cs  UserMapper.cs  WidgetMapper.cs
Quantis.WorkFlow.APIBase/Mappers/Dashboard/: DashboardMapper.cs  DashboardWidgetMapper.cs  WidgetMapper.cs
Quantis.WorkFlow.APIBase/Mappers/Information/: ConfigurationMapper.cs  SDMGroupMapper.cs  SDMStatusMapper.cs
Quantis.WorkFlow.Jobs/: BaseJobRegistry.cs  JobSchedule.cs  Quantis.WorkFlow.Jobs.csproj  QuartzHostedService.cs  SingletonJobFactory.cs
Quantis.WorkFlow.Jobs/Jobs/: CallingJavaJob.cs  CreateTicketsJob.cs
Quantis.WorkFlow.Models/: Quantis.WorkFlow.Models.csproj  T_APIAuthentication.cs  T_APIDetail.cs  T_CUSTOMER.cs  T_CatalogKPI.cs  T_CatalogUser.cs  T_EmailNotifiers.cs  T_Exception.cs  T_Form.cs  T_FormAttachment.cs  T_FormLog.cs  T_FormRule.cs  T_GROUP.cs  T_GlobalRule.cs  T_NotifierLog.cs  T_PAGE.cs  T_Rule.cs  T_Session.cs  T_Sla.cs  T_User.cs  T_WIDGET.cs
Quantis.WorkFlow.Models/Dashboard/: DB_Dashboard.cs  DB_DashboardWidget.cs  DB_DashboardWidgetSetting.cs  DB_GlobalFilter.cs  DB_GlobalFilterSetting.cs  DB_Widget.cs  DB_WidgetCategory.cs
Quantis.WorkFlow.Models/Information/: T_Configuration.cs  T_Permission.cs  T_Role.cs  T_RolePermission.cs  T_UserRole.cs  T_User_KPI.cs
Quantis.WorkFlow.Models/SDM/: SDM_TicketFact.cs  SDM_TicketGroup.cs  SDM_TicketLog.cs  SDM_TicketStatus.cs
Quantis.WorkFlow.Services/: Quantis.WorkFlow.Services.csproj  WorkFlowConstants.cs
Quantis.WorkFlow.Services/API/: IDashboardService.cs  IDataService.cs  IGlobalFilterService.cs  IInformationService.cs  IOracleDataService.cs  ISampleAPI.cs  IServiceDeskManagerService.cs  IWidgetService.cs
Quantis.WorkFlow.Services/DTOs/API/: ARulesDTO.cs  ATDtDeDTO.cs  ApiDetailsDTO.cs  ArchiveKPIDTO.cs  BSIKPIUploadDTO.cs  CatalogKpiDTO.cs  EmailNotifierDTO.cs  EventResourceDTO.cs  FormAdapterDTO.cs  FormAttachmentDTO.cs  FormConfigurationDTO.cs  FormDetialsDTO.cs  FormFieldDTO.cs  FormLVDTO.cs  FormRuleDTO.cs  GroupDTO.cs  KPIRegistrationDTO.cs  KpiByFormIdDTO.cs  LoginResultDTO.cs  NotifierLogDTO.cs  PageDTO.cs  SubmitFormDTO.cs  TRuleDTO.cs  TUserDTO.cs  UserDTO.cs  UserFilterDTO.cs  WidgetDTO.cs
Quantis.WorkFlow.Services/DTOs/BusinessLogic/: AssignKPIDTO.cs  ChangeStatusDTO.cs  CreateTicketDTO.cs  SDMAttachmentDTO.cs  SDMTicketDTO.cs  SDMTicketLogDTO.cs  SDMUploadAttachmentDTO.cs  TicketValueDTO.cs  UploadKPIDTO.cs  UploadTicketDTO.cs
Quantis.WorkFlow.Services/DTOs/Dashboard/: BaseIdNameDTO.cs  DashboardDTO.cs  DashboardDetailDTO.cs  DashboardWidgetBaseDTO.cs  DashboardWidgetDTO.cs  GlobalFilterDTO.cs  GlobalFilterSettingDTO.cs  WidgetDTO.cs  WidgetParametersDTO.cs
Quantis.WorkFlow.Services/DTOs/Information/: BaseNameCodeDTO.cs  ConfigurationDTO.cs  HierarchicalNameCodeDTO.cs  MultipleRecordsDTO.cs  PermissionDTO.cs  SDMGroupDTO.cs  SDMStatusDTO.cs  UserKPIDTO.cs
Quantis.WorkFlow.Services/DTOs/OracleAPI/: APIToWorkflowDTO.cs  OracleBookletDTO.cs  OracleCustomerDTO.cs  OracleFormDTO.cs  OracleGroupDTO.cs  OracleRuleDTO.cs  OracleSlaDTO.cs  OracleUserDTO.cs  OrcaleFormWithAttachmentCountDTO.cs  PslDTO.cs
Quantis.WorkFlow.Services/DTOs/Widgets/: BaseWidgetDTO.cs  WidgetEnums.cs  WidgetViewModel.cs  WidgetwithAggOptionDTO.cs  XYDTO.cs  XYZDTO.cs
Quantis.WorkFlow.Services/Framework/: AuthUser.cs  IMappingService.cs  ISMTPService.cs  PagedList.cs  PagingInfo.cs
Quantis.WorkFlow.UnitTest/: Quantis.WorkFlow.UnitTest.csproj
Quantis.Workflow.Complete/: Program.cs  Quantis.Workflow.Complete.csproj  Startup.cs  appsettings.json
Quantis.Workflow.Complete/ClientApp/: .gitignore  README.md  angular.json  package.json
Quantis.Workflow.Complete/Controllers/: DashboardController.cs  DataController.cs  GlobalFilterController.cs  InformationController.cs  OracleController.cs  SDMController.cs  TestController.cs
Quantis.Workflow.Complete/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+227 files in other folders)
